# DictionaryTesTask

./: 1.dict  2.dict  README.md  pom.xml
src/: DictionariesInFileView.java  DictionariesInFileWithRegexView.java  DictionaryInFileView.java  DictionaryInFileWithRegexView.java  Main.java
src/DictionaryLib/: DictionariesInFileController.java  DictionariesInFileWithRegexController.java  DictionaryFileSaveLoad.java  DictionaryInFile.java  DictionaryInFileWithRegex.java  DictionaryInterface.java
src/main/java/DictionaryFileView/: DictionariesInFileView.java  DictionariesInFileWithRegexView.java  DictionaryInFileView.java  DictionaryInFileWithRegexView.java  Main.java
src/main/java/DictionaryLib/: DictionariesControllerInterface.java  DictionaryInFile.java  DictionaryInFileInterface.java
src/main/java/DictionarySpring/: App.java  AppInit.java  SpringConfig.java
src/main/java/DictionarySpring/controller/: DictionariesController.java
src/main/java/DictionarySpring/entity/: Dictionary.java  DictionaryEntity.java  Translate.java  TranslateEntity.java  Word.java  WordEntity.java
src/main/java/DictionarySpring/model/: ModelNewTranslate.java  ModelNewWord.java  ModelTranslate.java  ModelWord.java  NewTranslateModel.java  NewWordModel.java  TranslateModel.java  WordModel.java
src/main/java/DictionarySpring/repository/: DictionaryRepository.java  TranslateRepository.java  WordRepository.java
src/main/java/DictionarySpring/service/: DictionariesService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/: liquibaseCild.xml
src/main/webapp/WEB-INF/pages/: dictionaries.jsp  edit.jsp  hello.jsp
