
spring.datasource.url=jdbc:postgresql://localhost:5432/dictsdb
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create